{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.050000000000000003,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000000000001,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.839",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 4275,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999999999999996,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.45000000000000001,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.45000000000000001,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.29999999999999999,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000000000001
  },
  "BTTPresetUUID" : "9D7166FD-BAF8-4C33-A51C-7B32D59FD5CD",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Slack.app\/",
          "BTTAdditionalConfiguration" : "1318928",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 3061,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C8FEB23F-7D03-43D2-906A-6CC085A7B396",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Reminders.app\/",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4309,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "636247AE-0067-4B3E-AF2C-239BF80ADE03",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "t",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 268,
          "BTTPredefinedActionName" : "Save \/ restore specific window layout",
          "BTTWindowLayout" : "[{\"size\":\"{1642, 1198}\",\"windowName\":\"Mailspring · Formula sheets for discussion session quizzes: PHY2049 - Physics 2 With Calc (Fall 2022)\",\"parentTitle\":\"Mailspring\",\"position\":\"{-0, 25}\",\"role\":\"AXWindow\"},{\"size\":\"{1080, 780}\",\"windowName\":\"Zoom\",\"parentTitle\":\"zoom.us\",\"position\":\"{392, 1196}\",\"role\":\"AXWindow\"},{\"size\":\"{769, 663}\",\"windowName\":\"Skype\",\"parentTitle\":\"Skype\",\"position\":\"{3071, 560}\",\"role\":\"AXWindow\"},{\"size\":\"{1427, 1198}\",\"windowName\":\"bit error where the bit is shifted - Google Search - Google Chrome\",\"parentTitle\":\"Chrome\",\"position\":\"{1643, 25}\",\"role\":\"AXWindow\"},{\"size\":\"{769, 534}\",\"windowName\":\"So Young Kim\",\"parentTitle\":\"Messages\",\"position\":\"{3071, 25}\",\"role\":\"AXWindow\"},{\"size\":\"{1985, 930}\",\"windowName\":\"0:5:vim - \\\"uaf-10.t2.ucsd.edu\\\"\",\"parentTitle\":\"iTerm2\",\"position\":\"{1852, 1224}\",\"role\":\"AXWindow\"},{\"size\":\"{773, 936}\",\"windowName\":\"Reminders\",\"parentTitle\":\"Reminders\",\"position\":\"{1078, 1224}\",\"role\":\"AXWindow\"},{\"document\":\"file:\\\/\\\/\\\/Users\\\/p.chang\\\/Library\\\/Containers\\\/com.microsoft.onenote.mac\\\/Data\\\/~\\\/Chang%20Lab\",\"size\":\"{1076, 936}\",\"windowName\":\"Chang Lab\",\"parentTitle\":\"OneNote\",\"position\":\"{1, 1224}\",\"role\":\"AXWindow\"},{\"size\":\"{1642, 1198}\",\"windowName\":\"Mailspring · Formula sheets for discussion session quizzes: PHY2049 - Physics 2 With Calc (Fall 2022)\",\"parentTitle\":\"Mailspring\",\"position\":\"{-0, 25}\",\"role\":\"AXWindow\"},{\"size\":\"{769, 663}\",\"windowName\":\"Skype\",\"parentTitle\":\"Skype\",\"position\":\"{3071, 560}\",\"role\":\"AXWindow\"}]",
          "BTTAdditionalConfiguration" : "1974354",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 3045,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "512BBA92-ADAF-4FAB-929C-AB7CCE9FE4F1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "7",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 26,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 50,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 268,
          "BTTPredefinedActionName" : "Save \/ restore specific window layout",
          "BTTWindowLayout" : "[{\"size\":\"{1642, 1198}\",\"windowName\":\"Mailspring · Formula sheets for discussion session quizzes: PHY2049 - Physics 2 With Calc (Fall 2022)\",\"parentTitle\":\"Mailspring\",\"position\":\"{-0, 25}\",\"role\":\"AXWindow\"},{\"size\":\"{1080, 780}\",\"windowName\":\"Zoom\",\"parentTitle\":\"zoom.us\",\"position\":\"{392, 1196}\",\"role\":\"AXWindow\"},{\"size\":\"{769, 663}\",\"windowName\":\"Skype\",\"parentTitle\":\"Skype\",\"position\":\"{3071, 560}\",\"role\":\"AXWindow\"},{\"document\":\"file:\\\/\\\/\\\/Users\\\/p.chang\\\/Library\\\/Containers\\\/com.microsoft.onenote.mac\\\/Data\\\/~\\\/Chang%20Lab\",\"size\":\"{836, 936}\",\"windowName\":\"Chang Lab\",\"parentTitle\":\"OneNote\",\"position\":\"{2230, 1224}\",\"role\":\"AXWindow\"},{\"size\":\"{773, 936}\",\"windowName\":\"Reminders\",\"parentTitle\":\"Reminders\",\"position\":\"{3067, 1224}\",\"role\":\"AXWindow\"},{\"size\":\"{1610, 1198}\",\"windowName\":\"bit error where the bit is shifted - Google Search - Google Chrome\",\"parentTitle\":\"Chrome\",\"position\":\"{2230, 25}\",\"role\":\"AXWindow\"},{\"document\":\"file:\\\/\\\/\\\/Users\\\/p.chang\\\/Library\\\/CloudStorage\\\/OneDrive-UniversityofFlorida\\\/2022\\\/August\\\/UKC2022\\\/PhilipChang20220322_UND_Colloquium_v2.key\",\"size\":\"{2229, 2135}\",\"windowName\":\"PhilipChang20220322_UND_Colloquium_v2.key\",\"parentTitle\":\"Keynote\",\"position\":\"{-0, 25}\",\"role\":\"AXWindow\"}]",
          "BTTAdditionalConfiguration" : "1974354",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 3045,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "226E8478-71A2-46ED-B81D-5B07B47710C3",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "8",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 28,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 52,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Mailspring%202.app\/",
          "BTTAdditionalConfiguration" : "1318928",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 3045,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7CBC9739-10F9-40BD-BB73-9431FE65964E",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "m",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/p.chang\/Library\/CloudStorage\/OneDrive-UniversityofFlorida\/Templates\/TemplateCompact_v4.kth",
          "BTTAdditionalConfiguration" : "1449994",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4309,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "721C2E4F-4697-4E8E-823E-688F97F0ED42",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "o",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 31,
          "BTTShortcutModifierKeys" : 1441792,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Messages.app\/",
          "BTTAdditionalConfiguration" : "1318928",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 3045,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1D00357B-3AF9-446C-8B92-08588D5A4C92",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : ",",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 43,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Preview.app\/",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4309,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "26AD73AE-AFB3-42AD-AB8E-265AA73099E0",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "p",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/zoom.us.app\/",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4309,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3061C233-15CF-4933-AEFB-F677449A10EB",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "z",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 6,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4309,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BAA2D7C9-A836-42A2-8DB1-90F68D63D1F7",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "w",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 49,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTAdditionalConfiguration" : "1318928",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 3045,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A43B273D-2156-447C-AC7A-3BCF0998985C",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 51,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 50,
              "BTTPredefinedActionName" : "Hide All Windows",
              "BTTAdditionalConfiguration" : "1318928",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 3045,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "CCDEC115-694E-41F5-B6AF-D152F4C207A2",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "h",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 4,
              "BTTShortcutModifierKeys" : 1310720,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 10,
                  "BTTPredefinedActionName" : "Open Finder",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "D0150868-A4B0-4448-94BD-985FF2AB2073",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 60,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/p.chang\/Applications\/Spotify.app\/",
          "BTTAdditionalConfiguration" : "1318928",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 3045,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C07AFE77-AC76-41EB-B73B-1C5312D266EB",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "y",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 16,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/p.chang\/Applications\/Chrome%20Apps.localized\/Google%20Chat.app\/",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4309,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7BFA5A02-2C83-4AA5-8609-8EC16AA338FE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "g",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 5,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4309,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3B80603D-B25D-493F-8DE4-62CCD4D211D3",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "r",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 15,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 48,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Calendar.app\/",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4309,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "133F1ADE-A9F0-4C8D-910F-0956EF4AB9E4",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 47,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}