{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "226.950000, 36.312000, 45.843900, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000000000001,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 13578,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.29999999999999999,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.45000000000000001,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999999999999996,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.050000000000000003,
    "singleFingerTapLeft" : 0.45000000000000001,
    "BTTDidRegisterForUpdateStats" : "5.670",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "optMove" : false,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000000000001
  },
  "BTTPresetUUID" : "EEE5E103-409A-433C-B94F-167009E1B111",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1746846557.8221641,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A43B273D-2156-447C-AC7A-3BCF0998985C",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTAdditionalConfiguration" : "1318928",
          "BTTShortcutKeyboardType" : 3045,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutAdvancedModifierKeys" : "1318928",
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1713434432.7660689,
              "BTTTriggerType" : 0,
              "BTTTriggerParentUUID" : "A43B273D-2156-447C-AC7A-3BCF0998985C",
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "CCDEC115-694E-41F5-B6AF-D152F4C207A2",
              "BTTPredefinedActionType" : 50,
              "BTTPredefinedActionName" : "Hide All Windows",
              "BTTAdditionalConfiguration" : "1318928",
              "BTTShortcutKeyboardType" : 3045,
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "h",
              "BTTShortcutKeyCode" : 4,
              "BTTShortcutAdvancedModifierKeys" : "1318928",
              "BTTShortcutModifierKeys" : 1310720,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTActionsToExecute" : [
                {
                  "BTTLastUpdatedAt" : 1662154908.4152389,
                  "BTTTriggerParentUUID" : "CCDEC115-694E-41F5-B6AF-D152F4C207A2",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID" : "D0150868-A4B0-4448-94BD-985FF2AB2073",
                  "BTTPredefinedActionType" : 10,
                  "BTTPredefinedActionName" : "Open Finder",
                  "BTTShortcutKeyboardType" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTOrder" : 60,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}