#=============================================================================#
#  .                                                                          #
# ..: philip.chang, university of california san diego, physics dept.         #
#                                                                             #
#                  _______ _______  ______ _     _      _____                 #
#                  |  |  | |_____| |_____/ |____/         |                   #
#                  |  |  | |     | |    \_ |    \_      __|__                 #
#                                                                             #
#=============================================================================#

# source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc;
fi

BASHFUNCTIONS="bash"

#source ~/login/${BASHFUNCTIONS}/greeting.sh
source ~/dot/history/history.sh

HISTSIZE= 
HISTFILESIZE=

# === Interface === #

function info() {
  echo "..:                ""$1"
}

function jarvisinfo() {
  echo "..: J.A.R.V.I.S. : ""$1"
}

function banner() {
  echo "#=============================================================================#"
  echo "#  .                                                                          #"
  echo "# ..: philip.chang, university of california san diego, physics dept.         #"
  echo "#                                                                             #"
  echo "#                  _______ _______  ______ _     _      _____                 #"
  echo "#                  |  |  | |_____| |_____/ |____/         |                   #"
  echo "#                  |  |  | |     | |    \_ |    \_      __|__                 #"
  echo "#                                                                             #"
  echo "#=============================================================================#"
}

function bannercolor() {
  echo -e "#=============================================================================#"
  echo -e "#  .                                                                          #"
  echo -e "# ..: philip.chang, university of california san diego, physics dept.         #"
  echo -e "#                                                                             #"
  echo -e "#                  \033[1;31m_______ _______  ______ _     _      ______                \033[0m#"
  echo -e "#                  \033[1;33m|  |  | |\033[31m_____\033[1;33m| |\033[31m_____/ \033[1;33m|\033[31m____/        \033[1;33m|  |\033[0m                 #"
  echo -e "#                  \033[1;33m|  |  | |     | |    \033[31m\_ \033[1;33m|    \033[31m\_      _\033[1;33m|\033[31m__\033[1;33m|\033[31m_                \033[0m#"
  echo -e "#                                                                             #"
  echo -e "#=============================================================================#"
}

function bannerlite() {
#  echo -e "#=============================================================================#"
  echo -e " ."
  info "philip.chang, university of california san diego, physics dept."
  info ""
#  echo -e "#                                                                             #"
#  echo -e "#                  \033[1;31m_______ _______  ______ _     _      _____                 \033[0m#"
#  echo -e "#                  \033[1;33m|  |  | |\033[31m_____\033[1;33m| |\033[31m_____/ \033[1;33m|\033[31m____/         \033[1;33m|\033[0m                   #"
#  echo -e "#                  \033[1;33m|  |  | |     | |    \033[31m\_ \033[1;33m|    \033[31m\_      __\033[1;33m|\033[31m__                 \033[0m#"
#  echo -e "#                                                                             #"
#  echo -e "#=============================================================================#"
}

function jarvishelp() {
  jarvisinfo "Sir, you're memory seems to be fading."
  jarvisinfo "I recommend exercising terminal more often."
  jarvisinfo "Here are the list of custom functions ..."
  jarvisinfo "You can also see this by 'typeset -F'"
  jarvisinfo "Press enter to see the list ..."
  read dummy
  typeset -F | grep "_" | grep -v "hpx" | grep -v "cern" | awk '{print $3}'
}

function jarviscal() {
  #jarvisinfo "Current time and date is $(echo `date`)"
  info "Current time and date is $(echo `date`)"
  if [[ "${THISOS}" == "Mac" ]]; then
    CALOUTPUT="/tmp/cal.out"
    CALCMD="cal"
    script $CALOUTPUT "$CALCMD" &> /dev/null
  else
    CALOUTPUT="/tmp/cal.out"
    CALCMD="cal -3"
    script -c "$CALCMD" $CALOUTPUT &> /dev/null
  fi
  info ""
  for i in `seq 2 8`; do
    info "$(cat ${CALOUTPUT} | head -n${i} | tail -n1)"
  done
}

#function jarvistodo() {
#  info ""
#  jarvisinfo "Here are your TODO lists ..."
#  export TODO="$HOME/login/todo.txt"
#  NTODOS=$(badoop | wc -l)
#  info ""
#  if [ $NTODOS -eq 0 ]; then
#    info "You have no TODO's added. Perhaps you need to? or Are you taking a break?"
#  else
#    for i in `seq 1 ${NTODOS}`; do
#      info "$(badoop | head -n${i} | tail -n1)"
#    done
#  fi
#  info ""
#}

function jarvisdetectOS() {
  #jarvisinfo "Detecting OS environment ..."
  if [ "$(uname)" == "Darwin" ]; then
    #info "Detected Mac OS X operating system!"
    _promptcolor 38
    export THISOS="Mac"
  elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
    #info "Detected Linux operating system ..."
    _promptcolor 38
    if [[ "$(hostname)" == *"us-west"* ]]; then
      export THISOS="AWS"
    else
      export THISOS="Linux"
    fi
    #cat ~/login/.hostname | tail -n 4 > ~/login/.hostnamebak
    #'mv' ~/login/.hostnamebak ~/login/.hostname
    echo $HOSTNAME >> ~/dot/.hostname
    export TERM=xterm-256color
  else
    _promptcolor 33
    export THISOS="Windows"
  fi
}

function jarvisprelim() {
  #jarvisinfo "System starting ..."
  #info "Setting up global definitions ..."

  #info "Disabling ctrl-d"
  # ignore ctrl-d
  set -o ignoreeof
  export PROMPT_COMMAND='history -a'
}

function jarvisbinpath() {
  #jarvisinfo "Adding PATH env"
  #info "Adding /usr/local/bin/ to PATH"
  export PATH="/usr/local/bin:$PATH"
  #info "Adding login/scripts to PATH"
  export PATH="/home/users/phchang/local/bin:$PATH"

  #export PATH="~/login/bin:$PATH"
  export PATH="$HOME/software/bin:$PATH"
  export PATH="$HOME/syncfiles/pyfiles:$PATH"
  export PATH="$HOME/syncfiles/miscfiles:$PATH"
  export PATH="$HOME/dot/bin:$PATH"
  export PATH="/home/users/phchang/.linuxbrew/bin:$PATH"
  export PYTHONPATH="$HOME/syncfiles/pyfiles:$PYTHONPATH"
  #export PYTHONPATH="$HOME/login/bin/:$PYTHONPATH"
  #export PYTHONPATH="$HOME/login/python/:$PYTHONPATH"

  export LD_LIBRARY_PATH="$HOME/rooutil/:$LD_LIBRARY_PATH"

  export myhadoop="/hadoop/cms/store/user/${USER}"
  export myhadoopdir="/hadoop/cms/store/user/${USER}"

  # # Avoid duplicates
  # export HISTCONTROL=ignoredups:erasedups  
  # # When the shell exits, append to the history file instead of overwriting it
  # shopt -s histappend
  
  # # After each command, append to the history file and reread it
  # export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"
}

function www() {
  URL=${1}
  mkdir -p ~/articles
  w3m -no-graph -dump -cols 72 ${URL} > ~/articles/${URL//\//-}.txt
  vim ~/articles/${URL//\//-}.txt
}

function hdfsck() {
  path_without_hadoop=${1/\/hadoop/}
  path_without_double_slash=${path_without_hadoop/\/\//\/}
  hdfs fsck ${path_without_double_slash}
}
export -f hdfsck

function copy_backup() {
  path_without_hadoop=${1/\/hadoop/}
  path_without_double_slash=${path_without_hadoop/\/\//\/}
  path_without_hadoop=${path_without_double_slash/\/cms/}
  path_without_double_slash=${path_without_hadoop/\/\//\/}
  path_without_hadoop=${path_without_double_slash/\/store/}
  path_without_double_slash=${path_without_hadoop/\/\//\/}
  path_without_hadoop=${path_without_double_slash/\/group/}
  path_without_double_slash=${path_without_hadoop/\/\//\/}
  path_without_hadoop=${path_without_double_slash/\/snt/}
  path_without_double_slash=${path_without_hadoop/\/\//\/}
  path_without_hadoopcmsstoregroupsnt=${path_without_double_slash}
  FILE=${path_without_hadoopcmsstoregroupsnt}
  if [ -f "/nfs-7/userdata/phchang/temp_cms4/$FILE" ]; then
    echo "/nfs-7/userdata/phchang/temp_cms4/$FILE exist"
  else
    echo "scp bcache-1:/space/backup/$FILE /nfs-7/userdata/phchang/temp_cms4/$FILE"
    scp bcache-1:/space/backup/$FILE /nfs-7/userdata/phchang/temp_cms4/$FILE
  fi
}
export -f copy_backup

function hcorrupt() {
    for thing in `echo $@ | sed 's#/hadoop##g'`; do
        hdfs fsck $thing | grep "CORRUPT blockpool" | grep "/cms/store" | cut -d ':' -f 1
    done
}

function jarvissetupalias() {
  #jarvisinfo "Setting up aliases"
  export CLICOLOR=1
  if [ "${THISOS}" == "Mac" ]; then
    alias ls='ls -h -G'
    alias ll='ls -lh -G'
    alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'
  else
    alias le='ls -lhB --group-directories-first --color=auto --sort=extension'
    alias ll='ls -lhB --group-directories-first --color=auto'
    alias ls='ls -hB --group-directories-first --color=auto'
    alias lse='ls -hB --group-directories-first --color=auto --sort=extension'
  fi
  alias addkey='eval "$(ssh-agent -s)"; ssh-add ~/.ssh/id_rsa_mykey; echo $SSH_AUTH_SOCK > ~/.ssh/mykey; chmod 600 ~/.ssh/mykey'
  alias setkey='export SSH_AUTH_SOCK=$(cat ~/.ssh/mykey)'
  alias pd='pushd'
  alias tmux='TERM=xterm-256color tmux -2'
  alias tmuxinator='TERM=xterm-256color tmuxinator'
  alias yifan='~yxiang/local/bin/wemux'
  alias mux='TERM=xterm-256color mux'
  alias xd='cd ~/public_html/tasutil; source root.sh; cd ProjectMetis/; source ./setup.sh; cd ..'
  alias cp='cp -iv'        # Preferred 'cp' implementation
  alias mv='mv -iv'        # Preferred 'mv' implementation
  alias mkdir='mkdir -pv'  # Preferred 'mkdir' implementation
  alias phys='source ~/public_html/phys/scripts/setup.sh;'
  alias sweepgitrepos='for dir in $(ls -d *); do echo ""; echo $dir; echo "=========================="; cd $dir; git status -uno 2>/dev/null | grep -E "modified|On\ branch"; cd ../; done'
  alias gsetup='voms-proxy-init -hours 168 -voms cms -rfc'
  alias lep='cd /home/users/phchang/public_html/analysis/www/code/LepBabyMaker; source setup.sh'
  alias 3wl='cd /home/users/phchang/public_html/phys/LeptonBabyMaker; source root.sh'
  alias fake='cd /home/users/phchang/public_html/phys/FakeRate; source scripts/setup.sh'
  alias trig='cd /home/users/phchang/public_html/analysis/www/code/trigeff; source ./setup.sh'
  alias tnp2016='cd /home/users/phchang/public_html/phys/tnp; export SCRAM_ARCH=slc6_amd64_gcc491; source /cvmfs/cms.cern.ch/cmsset_default.sh; scramv1 project CMSSW CMSSW_7_4_2; cd CMSSW_7_4_2/src; eval `scramv1 runtime -sh`; cd TagAndProbe/Analysis/;'
  alias tnp='cd /home/users/phchang/public_html/analysis/tnp; export SCRAM_ARCH=slc6_amd64_gcc491; source /cvmfs/cms.cern.ch/cmsset_default.sh; scramv1 project CMSSW CMSSW_7_4_2; cd CMSSW_7_4_2/src; eval `scramv1 runtime -sh`; cd TagAndProbe/Analysis/;'
  alias 3w='cd /home/users/phchang/public_html/analysis/www/code/VVVBabyMaker/Loopers; source localsetup.sh; cd ProjectMetis/; source setup.sh; cd ..; cd rooutil/qframework/; source setup.sh; cd ../../; export PYTHONPATH=$PWD:$PYTHONPATH; export PATH=/home/users/phchang/public_html/analysis/www/code/VVVBabyMaker/Loopers/rooutil/syncfiles/miscfiles:$PATH'
  alias 3wq='cd /home/users/phchang/public_html/analysis/www/code/VVVBabyMaker__/Loopers; source localsetup.sh; cd ProjectMetis/; source ./setup.sh; cd ..; cd rooutil/qframework/; source ./setup.sh; cd ../../; export PYTHONPATH=$PWD:$PYTHONPATH; export PATH=/home/users/phchang/public_html/analysis/www/code/VVVBabyMaker__/Loopers/rooutil/syncfiles/miscfiles:$PATH; cd qscripts/'
  alias 3wd2016='cd /home/users/phchang/public_html/analysis/www/code/VVVBabyMakerProduction/; source setuproot.sh; cd dilepbabymaker; cd ProjectMetis/; source ./setup.sh; cd ../;'
  alias 3wd='cd /home/users/phchang/public_html/analysis/www/code/VVVBabyMaker2017/; source setuproot.sh; cd dilepbabymaker; source localsetup.sh; cd ProjectMetis/; source ./setup.sh; cd ../;'
  alias 3wav22016fake='cd /home/users/phchang/public_html/analysis/www/code/WWWAnalysis/FakeRate; source ./setup.sh;'
  alias 3wav12016='cd /home/users/phchang/public_html/analysis/www/code/WWWAnalysis/WWWAnalysis2016_v1; source ./setup.sh;'
  alias 3wav22016='cd /home/users/phchang/public_html/analysis/www/code/WWWAnalysis/WWWAnalysis2016_v2; source ./setup.sh;'
  alias 3wa='cd /home/users/phchang/public_html/analysis/www/code/WWWAnalysis/WWWAnalysis2017; source ./setup.sh;'
  alias 3ws='cd /home/users/phchang/public_html/analysis/www/code/VVVBabyMaker__/statistics; source ./setup.sh; cd ../../; cd CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit'
  alias tt='$HOME/local/bin/tmux attach'
  alias 3whj='cd /home/users/phchang/public_html/analysis/www/code/VVVBabyMaker/Loopers; source ./setup.sh;'
  alias 3wn='cd /home/users/phchang/public_html/analysis/www/AN/myDir/notes/AN-17-193/trunk'
  alias 3wp='cd /home/users/phchang/public_html/analysis/www/AN/myDir/papers/SMP-17-013/trunk'
  alias 3wpgit='cd /home/users/phchang/public_html/analysis/www/paper/SMP-17-013/'
  alias gitone='git --git-dir=.gitone'
  alias note='vim /home/users/phchang/public_html/ai/note.txt'
  alias gittwo='git --git-dir=.gittwo'
  alias install_rooutil='git clone --recursive git@github.com:sgnoohc/rooutil.git rooutil; source rooutil/thisrooutil.sh; source rooutil/root.sh'
  alias mg5='cd /home/users/phchang/public_html/analysis/mg5; ./MG5_aMC_v2_6_1/bin/mg5_aMC'
  alias hww='cd /home/users/phchang/public_html/analysis/highpthiggs; source ./setup.sh; '
  alias hwwbaby='cd /home/users/phchang/public_html/analysis/BabyMaker/dilepbabymaker; source ./localsetup.sh; '
  alias allpfcms4='cd ~/public_html/analysis/ntuplemaker/20180826; source setup.sh; cd /home/users/phchang/public_html/analysis/ntuplemaker/20180826/CMSSW_8_0_26_patch1/src/CMS3/NtupleMaker/test'
  alias cmssetup='source /cvmfs/cms.cern.ch/cmsset_default.sh'
  alias cms4='cd /home/users/phchang/public_html/analysis/ntuplemaker/20180826/CMSSW_8_0_26_patch1/src/CMS3/NtupleMaker/test'
  alias mytop='top -a -u phchang'
  alias 3wrun2='cd /home/users/phchang/public_html/analysis/www/code/WWWAnalysisRun2'
  alias wwwnfs='cd /nfs-7/userdata/phchang/WWW_babies/'
  alias trigger='cd ~/rooutil/trigger'
#  alias git='/usr/bin/git'
  alias wewww='wemux join www; wemux'
  alias wewvz='wemux join wvz; wemux'
  alias wesdl='wemux join sdl; wemux'
  alias wehww='wemux join hww; wemux'
  alias wehwh='wemux join hwh; wemux'
  alias weweb='wemux join web; wemux'
  alias webigly='wemux join bigly; wemux'
  alias wesor='wemux join sor; wemux'
  alias hnodes="curl -s http://proxy-1.t2.ucsd.edu:50070/dfshealth.jsp | grep 'Live Nodes' | cut -d ':' -f11 | cut -d '>' -f2 | cut -d '(' -f1"
  # Stolen from Namin
  alias cond='condor_q $USER'
  alias conf='condor_q $USER -nobatch'
  alias cona='condor_q -all'
  alias cstat='condor_q $USER | col 6 | drop 4 | head -n -2 | stats'
  alias cstata='condor_q | col 6 | drop 4 | head -n -2 | stats'
  alias ctail='condor_tail -maxbytes 10000000 -stderr'
  alias ctailf='condor_tail -maxbytes 10000000 -f '
  alias stats='~/syncfiles/pyfiles/stats.py'
  alias pandoc_markdown='/home/users/phchang/local/bin/pandoc -f markdown -t html -s -o index.html --number-sections'
}

function lh() {
    ls -lh -G /hadoop/cms/store/user/phchang/$1
}

#function jarvisloadcustomfunction() {
#  #jarvisinfo "Loading all custom bash functions"
#  # === custom functions === #
#  source ~/login/${BASHFUNCTIONS}/framework.sh
#  source ~/login/${BASHFUNCTIONS}/lxplus.sh
#  source ~/login/${BASHFUNCTIONS}/lxbatch.sh
#  source ~/login/${BASHFUNCTIONS}/eos.sh
#  source ~/login/${BASHFUNCTIONS}/filehandling.sh
#  source ~/login/${BASHFUNCTIONS}/apache.sh
#  source ~/login/${BASHFUNCTIONS}/utilities.sh
#  source ~/login/${BASHFUNCTIONS}/login.sh
#  source ~/login/${BASHFUNCTIONS}/ssh.sh
#  source ~/login/${BASHFUNCTIONS}/notes.sh
#  source ~/login/${BASHFUNCTIONS}/mac.sh
#  source ~/login/${BASHFUNCTIONS}/niceplot.sh
#}

function jarvisbasheditorset() {
  #jarvisinfo "Setting vi edtior mode for bash"
  # === editor === #
  VISUAL=vim; export VISUAL
  EDITOR=vim; export EDITOR
  set -o vi
  bind '"jk":vi-movement-mode'
}

function jarvistimezone() {
  #jarvisinfo "Stting time zone to America/Chicago"
  export TZ="/usr/share/zoneinfo/America/Los_Angeles"
  #export TZ="/usr/share/zoneinfo/Europe/Paris"
}

#function jarvisreportsuccess() {
#  info "Initiating module : "$USER"."
#  info "All systems are ready."
#  info ""
#}

function jarvisfileextensioncolor() {
  export LS_COLORS="no=00"
  export LS_COLORS=$LS_COLORS:"*.py=00;34"
  export LS_COLORS=$LS_COLORS:"ow=100;34"
  export LS_COLORS=$LS_COLORS:"fi=00"
  export LS_COLORS=$LS_COLORS:"ex=00"
  export LS_COLORS=$LS_COLORS:"di=01;34"
  export LS_COLORS=$LS_COLORS:"ln=00;36"
  export LS_COLORS=$LS_COLORS:"pi=40;33"
  export LS_COLORS=$LS_COLORS:"so=00;35"
  export LS_COLORS=$LS_COLORS:"bd=40;33;01"
  export LS_COLORS=$LS_COLORS:"cd=40;33;01"
  export LS_COLORS=$LS_COLORS:"or=01;05;37;41"
  export LS_COLORS=$LS_COLORS:"mi=01;05;37;41"
  export LS_COLORS=$LS_COLORS:"*.cmd=00;32"
  export LS_COLORS=$LS_COLORS:"*.exe=00;32"
  export LS_COLORS=$LS_COLORS:"*.com=00;32"
  export LS_COLORS=$LS_COLORS:"*.btm=00;32"
  export LS_COLORS=$LS_COLORS:"*.bat=00;32"
  export LS_COLORS=$LS_COLORS:"*.sh=00;32"
  export LS_COLORS=$LS_COLORS:"*.csh=00;32"
  export LS_COLORS=$LS_COLORS:"*.tar=00;31"
  export LS_COLORS=$LS_COLORS:"*.tgz=00;31"
  export LS_COLORS=$LS_COLORS:"*.arj=00;31"
  export LS_COLORS=$LS_COLORS:"*.taz=00;31"
  export LS_COLORS=$LS_COLORS:"*.lzh=00;31"
  export LS_COLORS=$LS_COLORS:"*.zip=00;31"
  export LS_COLORS=$LS_COLORS:"*.z=00;31"
  export LS_COLORS=$LS_COLORS:"*.Z=00;31"
  export LS_COLORS=$LS_COLORS:"*.gz=00;31"
  export LS_COLORS=$LS_COLORS:"*.bz2=00;31"
  export LS_COLORS=$LS_COLORS:"*.bz=00;31"
  export LS_COLORS=$LS_COLORS:"*.tz=00;31"
  export LS_COLORS=$LS_COLORS:"*.rpm=00;31"
  export LS_COLORS=$LS_COLORS:"*.cpio=00;31"
  export LS_COLORS=$LS_COLORS:"*.jpg=00;35"
  export LS_COLORS=$LS_COLORS:"*.gif=00;35"
  export LS_COLORS=$LS_COLORS:"*.bmp=00;35"
  export LS_COLORS=$LS_COLORS:"*.xbm=00;35"
  export LS_COLORS=$LS_COLORS:"*.xpm=00;35"
  export LS_COLORS=$LS_COLORS:"*.png=00;35"
  export LS_COLORS=$LS_COLORS:"*.tif=00;35"
  export LS_COLORS=$LS_COLORS:"*.root=00;35"
}

function jarvissetupatlas() {
  export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
  alias setupATLAS='source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh'
}

function jarvisphisetup() {
  if [ $(hostname) == "*phiphi.t2.ucsd.edu*" ]; then
    . /opt/intel/bin/iccvars.sh intel64
    export PATH=$PATH:$HOME/.local/bin:$HOME/bin:/opt/intel/mic/bin
    . /opt/rh/devtoolset-2/enable
    source ~matevz/root/bin/thisroot.sh
  fi
}

# Checking whether repository needs to push/pull or something else.
function jarvisupdate() {
  if [ "${THISOS}" == "AWS" ]; then
    return
  fi
  DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
  cd $DIR
  /usr/bin/git remote update
  UPSTREAM=${1:-'@{u}'}
  LOCAL=$(/usr/bin/git rev-parse @)
  REMOTE=$(/usr/bin/git rev-parse "$UPSTREAM")
  BASE=$(/usr/bin/git merge-base @ "$UPSTREAM")
  if [ $LOCAL = $REMOTE ]; then
    echo "dot repository is Up-to-date"
  elif [ $LOCAL = $BASE ]; then
    echo "dot repository needs to pull"
    read -r -p "Are you sure? [y/N] " response
    case "$response" in
      [yY][eE][sS]|[yY])
        /usr/bin/git pull
        ;;
      *)
        "not pulling"
        ;;
    esac
  elif [ $REMOTE = $BASE ]; then
    echo "dot repository needs to push"
    read -r -p "Are you sure? [y/N] " response
    case "$response" in
      [yY][eE][sS]|[yY])
        /usr/bin/git push
        ;;
      *)
        "not pushing"
        ;;
    esac
  else
    echo "Warning - dot repository diverged!!"
    echo "Please fix this."
  fi
  cd -
}

#--- changes prompt color
function _promptcolor(){
    #PS1='\[\e[1;'$1'm\][\h@\u \w ]\[\e[0m\]\n$ '

    red=$(tput setaf 1)
    green=$(tput setaf 2)
    yellow=$(tput setaf 3)
    purple=$(tput setaf 6)
    # blue=$(tput setaf 4)
    blue="\033[38;5;117m"
    bold=$(tput bold)
    reset=$(tput sgr0)

    if [ "${THISOS}" == "Mac" ]; then
        PS="\[$bold\]\[$purple\][\D{%m/%d %r}]\[$reset$blue\] \[$blue\]\[$bold\]<\!> \[$green\]\[$bold\][\u@\h]\[$reset\] "
    else
        PS="\[$bold\]\[$purple\][\D{%m/%d %r}]\[$reset$blue\] \[$green\]\[$bold\]<\!> \[$red\]<jobs:\j>\[$reset\] \[$blue\]\[$bold\][\u@\h]\[$reset\] "
    fi
    if [ -n "$WINDOW" ]; then
        PS+=" \[\033[01;33m\][${STY##*.}]\[\e[0m\]"
    fi
    PS+="\[$bold\][\w] \n$ \[$reset\]"
    PS1=$PS
}

function _setX11() {
  export DISPLAY=$(cat ~/dot/.display)
}

#------------------------------------------------------------------------
#
#
#  Functions
#
#
#------------------------------------------------------------------------

function _ctags() {
  FULLPATH=$('cd' $(dirname $1); pwd)/$(basename $1)
  ctags -f .tags -R $FULLPATH/
}

function _setupSCRAM() {
  source /code/osgcode/cmssoft/cmsset_default.sh  > /dev/null 2>&1
  export SCRAM_ARCH=slc6_amd64_gcc530   # or whatever scram_arch you need for your desired CMSSW release
}

function _newsetupCMS() {
  source /code/osgcode/cmssoft/cmsset_default.sh  > /dev/null 2>&1
  export SCRAM_ARCH=slc6_amd64_gcc530   # or whatever scram_arch you need for your desired CMSSW release
  cd /home/users/phchang/cmssw
}

function _createSetupCMS() {

    # Environment setting same as my ditto environment
    echo "" > setup_cmssw.sh
    echo "source /cvmfs/cms.cern.ch/cmsset_default.sh > /dev/null 2>&1" >> setup_cmssw.sh
    if [ -z $2 ]; then
        export SCRAM_ARCH=slc6_amd64_gcc530   # or whatever scram_arch you need for your desired CMSSW release
        echo "export SCRAM_ARCH=slc6_amd64_gcc520" >> setup_cmssw.sh
    else
        export SCRAM_ARCH=$2
        echo "export SCRAM_ARCH=$2" >> setup_cmssw.sh
    fi
    if [ -z $1 ]; then
        export CMSSW_VERSION=CMSSW_9_2_0
        echo "export CMSSW_VERSION=CMSSW_9_2_0" >> setup_cmssw.sh
    else
        export CMSSW_VERSION=$1
        echo "export CMSSW_VERSION=$1" >> setup_cmssw.sh
    fi
    echo "echo Setting up CMSSW for $CMSSW_VERSION for $SCRAM_ARCH" >> setup_cmssw.sh
    echo "cd /cvmfs/cms.cern.ch/$SCRAM_ARCH/cms/cmssw/$CMSSW_VERSION/src" >> setup_cmssw.sh
    echo "eval \`scramv1 runtime -sh\`" >> setup_cmssw.sh
    echo "cd -" >> setup_cmssw.sh
}

function _setupCMS() {


  # Environment setting same as my ditto environment
  source /code/osgcode/cmssoft/cmsset_default.sh  > /dev/null 2>&1
  if [ -z $2 ]; then
    export SCRAM_ARCH=slc6_amd64_gcc530   # or whatever scram_arch you need for your desired CMSSW release
  else
    export SCRAM_ARCH=$2
  fi
  if [ -z $1 ]; then
    export CMSSW_VERSION=CMSSW_9_2_0
  else
    export CMSSW_VERSION=$1
  fi
  echo $SCRAM_ARCH
  echo $CMSSW_VERSION
  cd /cvmfs/cms.cern.ch/$SCRAM_ARCH/cms/cmssw/$CMSSW_VERSION/src
  eval `scramv1 runtime -sh`
  cd -

}
export -f _setupCMS

#--- my condor_q
function _condor_q() {
    condor_q $USER $1 -const 'JobStatus==2' -l | grep -E "(^ClusterId =|RemoteHost)" | cut -d '=' -f2 | xargs -n 2
}

function _metis_list_job() {
    if [ -z $1 ]; then
        echo "Usage: _metis_list_job JOBID"
        return
    fi
    ls tasks/*/logs/std_logs/*$1*
}

function _setPS1() {
    PS1='[\[\e[1;37m\]\h@\u \w \[\e[0m\]]\n[\[\e[4;49;'92'm\]'$1'\[\e[0m\]]$ '
}

#--- prints all of my process
function _myps() {
  ps -u $USER
}

#--- prints all of my process (detailed)
function _mypsa() {
  ps aux | grep $USER
}

function _fullpath(){
  echo $('cd' $(dirname $1); pwd)/$(basename $1)
}

function uafd() {
  ssh -t -Y uaf-$1  'tmux attach -d'
}

function phiphi() {
  . /opt/intel/bin/iccvars.sh intel64
  export PATH=$PATH:$HOME/.local/bin:$HOME/bin:/opt/intel/mic/bin
  . /opt/rh/devtoolset-2/enable
  source ~matevz/root/bin/thisroot.sh
}

function sc {
inpName=$1
for att in $(screen -ls | grep Attached | awk '{print $1}'); do
    id=$att
    att=${att##*.}
    [ -z "$inpName" ] && echo "Attached: $att"
    if [[ $inpName == $att ]]; then
        echo "Can't attach $att because it's already open"
        return
    fi
done
for det in $(screen -ls | grep Detached | awk '{print $1}'); do
    id=$det
    det=${det##*.}
    [ -z "$inpName" ] && echo "Detached: $det"
    if [[ $inpName == $det ]]; then
        screen -r $id
        return
    fi
done
if [ ! -z "$inpName" ]; then
    echo "No screens found with that name. Making one!"
    screen -S $inpName
fi
}
# and also do the autocompletions for screens! :)
_screenscomp() {
    screennames=$(sc | grep ":" | cut -d ' ' -f2)
    COMPREPLY=( $(compgen -W "${screennames}" -- ${COMP_WORDS[COMP_CWORD]}) )
}
complete -F _screenscomp sc

function show_and_add_to_clipboard {
 #   if [ -n "$WINDOW" ]; then
 #       #echo -e "\033P\033\033]1337;CopyToClipboard=;\aIWANTTOCOPYTHISNOW\033\033]1337;EndCopy\a\033\\" # for screen
        echo -e "\033Ptmux;\033\033]1337;CopyToClipboard=;\a$@\033\033]1337;EndCopy\a\033\\" # for tmux
 #   else
 #       echo -e "\033]1337;CopyToClipboard=;\a$@\033]1337;EndCopy\a" # for normal term
 #   fi
}

function pb {
    show_and_add_to_clipboard $@
}

function merror {
    vim $(msummary -i $1 | grep err | awk '{print $5}')
}

function copy_from_there_to_here {
    for thing in `ls *`; do cp $1/$thing .; done
}

function xcp {
# path should start with /store
    dest="."
    if [ $# -gt 1 ]; then
        dest=$2
    fi
    xrdcp root://xrootd.unl.edu/$1 $dest
}
export -f xcp

function xcp_org {
# path should start with /store
    dest="${1/\/store\//}"
    dest=$(dirname $dest)
    mkdir -p $dest
    # if [ $# -gt 1 ]; then
    #     dest=$2
    # fi
    xrdcp root://xrootd.unl.edu/$1 $dest
}
export -f xcp_org

function simplify_nano_dir {
    cd $1
    ln -fs */*/*/*.root .
    cd -
}

function localsetup {
    source /code/osgcode/cmssoft/cmsset_default.sh  > /dev/null 2>&1
    export SCRAM_ARCH=slc6_amd64_gcc530
    export CMSSW_VERSION=CMSSW_9_2_0
    cd /cvmfs/cms.cern.ch/$SCRAM_ARCH/cms/cmssw/$CMSSW_VERSION/src
    eval `scramv1 runtime -sh`
    cd -
}

human_print(){
    while read B dummy; do
        [ $B -lt 1024 ] && echo ${B} bytes && break
        KB=$(((B+512)/1024))
        [ $KB -lt 1024 ] && echo ${KB} kilobytes && break
        MB=$(((KB+512)/1024))
        [ $MB -lt 1024 ] && echo ${MB} megabytes && break
        GB=$(((MB+512)/1024))
        [ $GB -lt 1024 ] && echo ${GB} gigabytes && break
        echo $(((GB+512)/1024)) terabytes
    done
}

human_print_kb(){
    while read B dummy; do
        [ $B -lt 1024 ] && echo ${B} kilobytes && break
        KB=$(((B+512)/1024))
        [ $KB -lt 1024 ] && echo ${KB} megabytes ${B} && break
        MB=$(((KB+512)/1024))
        [ $MB -lt 1024 ] && echo ${MB} gigabytes ${B} && break
        GB=$(((MB+512)/1024))
        [ $GB -lt 1024 ] && echo ${GB} terabytes ${B} && break
        echo $(((GB+512)/1024)) petabytes ${B}
    done
}


function dusum {
    if [ $# -eq 0 ]; then
        echo "USAGE: dusum arg1 arg2 ..."
    fi
    du $* | awk '{sum += $1} END {print sum}' | human_print_kb
}

function jobreport {
    if [ -z $1 ];then
        echo "jobreport v1.0.19"
        exit
    fi

    VERSION=$1

    for JOBFOLDER in $(ls -d ProjectMetis/tasks/*${VERSION} | grep -v MERGE | sort -g); do
        NEVENTS=$(grep 'Total Events' $(ls $JOBFOLDER/logs/std_logs/*.out) | awk '{sum += $11} END {print sum}')
        NSKIPPED=$(grep 'loss' $(ls $JOBFOLDER/logs/std_logs/*.out) | awk '{sum += $4} END {print sum}')
        if [[ $NSKIPPED == "" ]]; then
            NSKIPPED=0
        fi
        PERCENTAGE=$(echo "scale=2; (${NSKIPPED} * 100) / ${NEVENTS}" | bc -l)
        printf "[%5s%%] %-10s skipped out of %-10s : %-30s\n" "$PERCENTAGE" "${NSKIPPED}" "${NEVENTS}" "$(basename ${JOBFOLDER})"
    done
}

function lsroot {
    if [ -z $1 ];then
        echo "USAGE: lsroot rootfile"
    fi
    MACRONAME=$(mktemp stupid_numbers_XXXXXXXXX)
    MACRO=/tmp/${MACRONAME}.C
    for item in $*; do
        echo "{ TFile* f = new TFile(\"$item\"); f->ls(); }" > $MACRO
        root -l -b -q $MACRO
    done
    rm $MACRONAME
}
export -f lsroot

function getentriesroot {
    if [ -z $1 ];then
        echo "USAGE: getentries rootfile treename"
    fi
    MACRONAME=$(mktemp stupid_numbers_XXXXXXXXX)
    MACRO=/tmp/${MACRONAME}.C
    echo "{ TFile* f = new TFile(\"$1\"); TTree* t = (TTree*) f->Get(\"$2\"); cout << t->GetEntries() << endl; }" > $MACRO
    root -l -b -q $MACRO | tail -n1
    rm $MACRONAME
}
export -f getentriesroot

function monitor {
    for i in $(seq 30000); do clear; $1; read -t 30; done
}

function tpy {
    python /home/users/namin/syncfiles/pyfiles/tpy $1
}

function getlink {
    echo ${PWD/\/home\/users\/phchang\/public_html/http:\/\/snt:tas@uaf-10.t2.ucsd.edu\/~phchang/}/$1
}
export -f getlink

function getlinkvvv {
    echo ${PWD/\/home\/users\/phchang\/public_html/http:\/\/vvv:vvv@uaf-10.t2.ucsd.edu\/~phchang/}/$1
}
export -f getlinkvvv

function merge_every_two_lines {
    sed 'N;s/\n/ /' $1
}

function process_metadata_json {
    grep -A100000000 ijob_to_nevents $1  | grep -A2 ":\ \[" | grep -v "\-\-" | grep -v "\[" | sed 'N;s/\n/ /'  | awk '{sum += $1; wgtsum += $2}END {print sum, wgtsum}'
}
export -f process_metadata_json

function get_cluster_ids {
    condor_q -af ClusterId -nobatch -const 'tag=="'$1'"' | sort | uniq
}
export -f get_cluster_ids

function set_desired_sites {
    condor_qedit $(get_cluster_ids $1) DESIRED_Sites '"'$2'"'
}
export -f set_desired_sites

function drop {
# drops the first n lines
if [ $# -lt 1 ]; then
    echo "usage: drop <drop #>"
    return 1
fi
n=$1
tail --lines=+$((n+1))
}

function col {
if [ $# -lt 1 ]; then
    echo "usage: col <col #>"
    return 1
fi
num=$1

if [[ $num -lt 0 ]]; then 
    awk "{print \$(NF+$((num+1)))}"
else
    awk -v x=$num '{print $x}'
fi
}

function merge2 {
    sed '$!N;s/\n/ /' $*
}

function setup_miniconda {

# added by Miniconda3 installer
#export PATH="/home/users/phchang/public_html/analysis/deepjet/miniconda3/bin:$PATH"
# added by Miniconda3 4.5.12 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/home/centos/miniconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/home/centos/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/centos/miniconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/home/centos/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<

}

alias mountuaf='sshfs phchang@uaf-10:/home/users/phchang /Users/phchang/sandbox/uaf  -o Compression=no,follow_symlinks,auto_cache,reconnect,defer_permissions,noappledouble'
alias unmountuaf='sudo umount -f /Users/phchang/sandbox/uaf'
function svim {
    FILE=$(_fullpath $1)
    echo $FILE
    if [[ ${FILE} == *"sandbox/uaf"* ]]; then
        UAFPATH=scp://uaf-10//home/users/phchang/${FILE/\/Users\/phchang\/sandbox\/uaf\//}
        echo ${UAFPATH}
        cd ~/
        vim ${UAFPATH}
        cd -
    fi
}

function condor_col {
    condor_qedit $USER JobPrio '99999-ProcId'
}

function get_wemux_command {
    chmod 777 "/tmp/wemux-phchang-$1"
    echo "/home/users/phchang/local/bin/tmux -S /tmp/wemux-phchang-$1 -u attach -t $1 -r"
}

function get_bibitem {

    if [ -z $1 ]; then
        echo "Usage: sh get_bibitem.sh arXivNumber"
        exit
    fi

    BIBTEXURL=$(curl -s "https://inspirehep.net/search?ln=en&p=$1&of=hb&action_search=Search&sf=earliestdate&so=d" | grep "LaTeX(US)")
    BIBTEXURLTMP1=${BIBTEXURL/'| <a href="https://inspirehep.net/record/'/}
    BIBTEXURL=${BIBTEXURLTMP1/'/export/hlxu">LaTeX(US)</a>'/}
    BIBTEXURL=$(echo ${BIBTEXURL} | tr -d ' ') # Don't know why but there is a stupid blank in front
    curl -s https://inspirehep.net/record/${BIBTEXURL}/export/hlxu | sed -n '/\\cite/,/CITATION/p' | sed 's/<br>/\n/g' | sed 's/&nbsp;/\ /g'
}
export -f get_bibitem

function tarls {
    tar tvf $1 | vim -c ':%!sort -n -k3 -r' -
}

pkldump() {
   python -c "with open('"$1"','r') as fhin: __import__('pprint').pprint(__import__('pickle').load(fhin)$2)"
}

npdump() {
   python -c "data = __import__('numpy').load('"$1"'); print data.shape; print data"
}
npzdump() {
   python -c "data = __import__('numpy').load('"$1"'); print '\n'.join(['-- {}, shape {}\n\t{}'.format(k,data[k].shape,data[k]) for k in data])"
}

pddump() {
   python -c "print __import__('pandas').DataFrame(__import__('numpy').load('"$1"')).head()"
}

print_keynote() {
    cat $1 | head -n-2 | tail -n+5 | tr -d '|' | sed 's/[^0-9.\ ]*//g' | tr -s ' ' | tr ' ' ','
}

upload_slide() {
    FILEPATH="${1}"
    FILEPATH=${FILEPATH/ /\ }
    echo $FILEPATH
    scp "${FILEPATH}" uaf-10:~/public_html/talks/
    f=$(basename -- "${FILEPATH}")
    echo "http://snt:tas@uaf-10.t2.ucsd.edu/~phchang/talks/$f"
}

add_image_to_keynote() {
    if [ -z $2 ]; then
        $DIR/add_image.scpt $1 400 400 200 200
    else
        $DIR/add_image.scpt $1 400 $2 200 200
    fi
}

dusage() {
    cat $1 | grep "./$2*/" | grep -v "./$2.*/"
}

parsetextable() {
    sed 's/&/,/g' $1 | sed 's/\$\\pm\$/,/g' | sed 's/\\hline//g' | grep "," | sed 's/\\\\//g' | sed 's/</-999 ,/g' | sed '-es/,/, ±  ,/'{{100..1..2},1} | tr -d '$' | sed 's/[^0-9]*//'| sed 's/,/ , /g'
}

transpose() {

unset a

while read -a line; do
    for ((i=0; i < "${#line[@]}"; i++)); do
        a[$i]="${a[$i]} ${line[$i]}"
    done
done < $1
 
for ((i=0; i < ${#a[@]}; i++)); do
    echo ${a[i]}
done
}

function cw {
    # condor_q $1 -const 'JobStatus==2' -l | grep "^RemoteHost" | rev | cut -d '@' -f1 | rev | cut -d '"' -f1 | cut -d '-' -f1
    condor_q $USER -const 'JobStatus==2' -af:j MATCH_GLIDEIN_Site
}
function csites {
    condor_q $USER -const 'JobStatus==2' -af MATCH_EXP_JOB_Site | cut -d'@' -f2 | cut -d'"' -f2 | stats
}
function csitesi {
    condor_q $USER -const 'JobStatus==1' -af DESIRED_Sites | stats
}
function qeditsites {
    condor_qedit $USER DESIRED_Sites '"T2_US_Purdue,T2_US_Nebraska,T2_US_UCSD,T2_US_MIT,T2_US_Caltech"'
}
function cwh {
    cw | cut -d'-' -f1 | stats
}

function daskworkersrelease {
    condor_release -const 'JobBatchName=="daskworker"'
}

function daskworkershold {
    condor_hold -const 'JobBatchName=="daskworker"'
}

function clog {
    num=20
    # if number is less than 10k, then it can't be a condor_id, so
    # use it as the number of entries to show, otherwise use it
    # as condor_id
    if [ $# -gt 0 ]; then 
        num=$(echo $1 | sed 's/\..*//')
    fi
    if  [[ $# -gt 0 && "$num" -gt 10000 ]]; then
        jobid=$1
        info=$(condor_history  $jobid -limit 1 -af Iwd Out Err)
        iwd=$(echo $info | awk '{print $1}')
        out=$(echo $info | awk '{print $2}')
        err=$(echo $info | awk '{print $3}')
        [[ "$out" == "/"* ]] || out=${iwd}/${out}
        [[ "$err" == "/"* ]] || err=${iwd}/${err}
        output=$(grep "gsiftp://gftp.t2.ucsd.edu/hadoop/" $out | grep "TRANSFER:EXIT" | sed -s 's|.*gsiftp.*/hadoop|/hadoop|')
        echo $out
        echo $err
        echo $output
        [ -e "$output" ] && lk $output
        vim -O $out $err  -c "normal G"
    else
        # condor_history $USER -limit 100
        condor_history $USER -limit $num
    fi
}

function condh {
    condor_q -l $1 | grep -i "hold"
}
#------------------------------------------------------------------------
#
#
#  Main
#
#
#------------------------------------------------------------------------

# === detecting systems === #
bannercolor
# bannerlite
jarvisprelim
jarvisdetectOS
jarvisbinpath
jarvissetupalias
#jarvisloadcustomfunction
jarvisbasheditorset
jarvistimezone
#jarvisreportsuccess
jarvisfileextensioncolor
jarvisphisetup
#jarvissetupatlas

# === login items === #

#greeting
# jarviscal
jarvisupdate

#eof
